<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="launch-screen">
        <h1>Pizza Runner</h1>
        <p>We deliver the best pizza!</p>
        <button onclick="redirectToMenu()">View Menu</button>

        <div class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Pricing</a>
            <a href="#">Contact</a>
        </div>
    </div>
</body>
</html>
